:root {
  margin: 0.75em;
}

body {
  font: 100%/1.5 system-ui;
  display: flex;
  flex-direction: column;
}

#axes-graphs {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 1rem; /* spacing between panels */
  align-items: start; /* align labels and svgs */
  padding: 1rem;
  max-width: 100%;
  box-sizing: border-box;
}

#axes-graphs div {
  display: flex;
  flex-direction: column;
  grid-template-rows: 10% 90%;
  align-items: center;
  width: 100%;
}

#axes-graphs label {
  grid-column: span 3;
  margin-bottom: 0.5rem;
  text-align: center;
}

#axes-graphs svg {
  flex: 1;
  grid-row: 2;
  width: 100%;
  height: auto;
  /* border: 1px solid #ccc; */
  /* background: #f9f9f9; */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

top-right-button {
  position: absolute;
  top: 1em;
  right: 1em;
}
.top-right-button button {
  padding: 0.5em 1em;
  font-size: 0.9rem;
  cursor: pointer;
  border: 1px solid #333;
  background: #f0f0f0;
  border-radius: 4px;
}
.top-right-button button:hover {
  background: #e0e0e0;
}

#disp-graph-container label {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}
#disp-chart {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#content {
  margin-top: 50vh;
}

#scrolly {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 2rem 0;
  transition: opacity 0.5s ease; 
}

#story {
  flex: 1;
  padding: 1rem;
  transition: opacity 0.5s ease;
}

#story .step {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

#graphic {
  flex: 1;
  position: sticky;
  top: 0;
  height: 100vh;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-right-button {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;

  h1 {
    font-size: 300%;
  }
}